# ---- Stage 1: Build dependencies ----
FROM dunglas/frankenphp:latest as base

# Install system dependencies & PHP extensions
RUN apt-get update && apt-get install -y \
    nodejs npm git unzip libpng-dev libjpeg-dev libfreetype6-dev libonig-dev libzip-dev libicu-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd intl zip pdo pdo_mysql bcmath \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Set working dir
WORKDIR /app


# Ensure permissions
RUN chown -R www-data:www-data /app

# Set environment variables
ENV DOCUMENT_ROOT=/app/public
ENV CADDY_GLOBAL_OPTIONS="auto_https off"
ENV SERVER_NAME=":80"

EXPOSE 80
RUN npm run build
CMD ["frankenphp", "run", "--config", "/etc/frankenphp/Caddyfile"]
